{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SymphoniaSheetDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_SUPER_SECRETA_COM_NO_MINIMO_32_CARACTERES",
    "Issuer": "SymphoniaSheet",
    "Audience": "SymphoniaSheet.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}